{
    "name": "dmitrybasavin/kursomir-nota",
    "type": "project",
    "require": {
        "league/fractal": "^0.15.0",
        "lcobucci/jwt": "^3.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Дмитрий Басавин",
            "email": "basavind@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Api\\": "protected/components/Api"
        }
    }
}
